{
  "workbench.sideBar.location": "left",
  "files.exclude": {
    "node_modules": true,
    "documentation": true
  },
  "gitlens.mode.active": "zen",
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.activeBorder": "#422c74",
    "activityBar.background": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#215732",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7c47",
    "titleBar.activeBackground": "#215732",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#215732",
  "terminal.integrated.shellArgs.linux": ["-i"],
  "terminal.integrated.shell.linux": "bash",
  "peacock.color": "#215732",
  // prettier
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.requirePragma": true,
  // "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "workbench.iconTheme": "material-icon-theme",
  "editor.showFoldingControls": "always",
  "explorer.confirmDragAndDrop": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "emmet.triggerExpansionOnTab": true,
  "workbench.editor.tabCloseButton": "left",
  "git.confirmSync": false,
  "remote.SSH.connectTimeout": 10000
}
